<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>new document</title>
    <style type="text/css">
      body {
        margin: 50px;
        padding: 0;
        font-size: 12px;
      }
      img {
        border: none;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      .popup {
        text-align: center;
        width: 684px;
        position: absolute;
        left: 150px;
        top: 50px;
        display: none;
      }
      .popup a {
        display: inline-block;
      }
      .hiddenCheck {
        width: 100%;
        background: #000;
        color: #fff;
        text-align: center;
        line-height: 50px;
        height: 50px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript">
      const init = () => {
        document.getElementById("couponBtn").onclick = function () {
          console.log(getCookie("todayHidden"));
          if (getCookie("todayHidden") == "Y") {
            alert("안보입니다");
          } else {
            document.getElementById("popup").style.display = "block";
          }
        };
        document.getElementById("printBtn").onclick = function () {
          window.print();
          return false;
        };
        document.getElementById("closeBtn").onclick = function () {
          document.getElementById("popup").style.display = "none";
          return false;
        };
        document.getElementById("hiddenBtn").onclick = function () {
          setCookie("todayHidden", "Y", 1); // cname,cvalue,expire date
          //document.getElementById("popup").style.display = "none";
          document.getElementById("closeBtn").onclick();
          return false;
        };
      };
      window.onload = init;
    </script>
  </head>
  <body>
    <button type="button" id="couponBtn">쿠폰 다운</button>
    <div id="popup" class="popup">
      <div>
        <img src="images/coupon.jpg" />
      </div>
      <a href="#" id="printBtn"><img src="images/printBtn.jpg" /></a>
      <a href="#" id="closeBtn"><img src="images/closeBtn.jpg" /></a>
      <div class="hiddenCheck">
        <a href="#" id="hiddenBtn">[오늘하루 안보이기]</a>
      </div>
    </div>
  </body>
</html>
