API 문서

백엔드 개발자가 API를 개발 후 배포하는 API 문서를 보고 연동 개발하는 실습을 위한 수업.

일반적으로 전달 받은 문서에는 4개의 메소드를 기준으로 정리 되어 있다.
조회 - GET
입력 - POST
수정 - PUT
삭제 - DELETE

이번 실습에서는 dothome php 환경에서 수정은 POST,삭제는 GET 메소드로 작업하는 코드로 개발 되어 있다.
조회,삭제 - GET
입력,수정 - POST

====================================================================================

실습을 위해서는 테이블 생성이 후 가능.

테이블 생성 (GET) 
url - http://{개인 dothome url}/board/create.php
파라미터 없음
응답값 : "테이블 생성 완료!","테이블 생성 실패!"

====================================================================================

리스트 조회 (GET) 
url - http://{개인 dothome url}/board/list.php
파라미터 없음
응답값 : json

단건 조회 (GET) 
url - http://{개인 dothome url}/board/view.php
파라미터 
- id(숫자) : 해당 글에 ID_글이 입력되면 자동 생성 됨
응답값 : "D" => 파라미터 오류,json

입력 (POST) 
url - http://{개인 dothome url}/board/insert.php
폼 데이터 
- title(문자) : 해당 글에 제목
- content(문자) : 해당 글에 내용
응답값 : "D" => 파라미터 오류,"Y" => 입력 성공,"N" => 입력 실패

수정 (POST) 
url - http://{개인 dothome url}/board/update.php
- id(숫자) : 해당 글에 ID_글이 입력되면 자동 생성 됨
- title(문자) : 해당 글에 제목
- content(문자) : 해당 글에 내용
응답값 : "D" => 파라미터 오류,"Y" => 수정 성공,"N" => 수정 실패

삭제 (GET) 
url - http://{개인 dothome url}/board/delete.php
파라미터 - id(숫자) : 해당 글에 ID_글이 입력되면 자동 생성 됨
응답값 : "D" => 파라미터 오류,"Y" => 삭제 성공,"N" => 삭제 실패


